# API URL local= http://localhost:8080
VITE_PUBLIC_API_URL=https://juomapeliback-juomapeliback.rahtiapp.fi
# WS URL local= ws://localhost:8080/ws
VITE_PUBLIC_WS_URL=ws://juomapeliback-juomapeliback.rahtiapp.fi/ws
# SockJS URL local= http://localhost:8080/ws
VITE_PUBLIC_SOCK_URL=https://juomapeliback-juomapeliback.rahtiapp.fi/ws
VITE_PUBLIC_USERNAME = "admin"
VITE_PUBLIC_PASSWORD = "admin"